NEXT_PUBLIC_DEPLOYMENT_URL=https://shop.ielc.chinaums.com
NEXT_PUBLIC_STEEDOS_SERVER_ROOT_URL=https://cloud.ielc.chinaums.com
NEXT_PUBLIC_BAIDU_TONGJI_ID=71df50f1349009234f7e11d247f4c5db
NEXT_STATIC_PROPS_REVALIDATE=60
STEEDOS_SERVER_API_KEY=b9YW3My8cCqx-XtpGqU5-i0A1WVtHKUwz7A5O3Vo5HS